{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 Tahoma;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red252\green252\blue252;\red245\green245\blue245;\red233\green237\blue242;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww12340\viewh13840\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
<?php\
\pard\pardeftab720\sl300\partightenfactor0
\cf0 \cb3 \'a0\
\pard\pardeftab720\sl300\partightenfactor0
\cf0 \cb2 // Create connection\
\pard\pardeftab720\sl300\partightenfactor0
\cf0 \cb3 $con=mysqli_connect("localhost","
\f1\fs22 \cb4 c3chickens
\f0\fs24 \cb3 ","
\f1\fs22 \cb1 QJXWACABKvRXl5rDwnDWiQp2S
\f0\fs24 \cb3 ","{\field{\*\fldinst{HYPERLINK "https://control.drobak.com.ua/phpmyadmin/db_structure.php?server=1&db=c3chickens&token=1c3d3e76aa92083eae9d4c84855caf3a"}}{\fldrslt 
\f2\fs26 \cb1 \ul \ulc0 c3chickens}}");\
\pard\pardeftab720\sl300\partightenfactor0
\cf0 \cb2 \'a0\
\pard\pardeftab720\sl300\partightenfactor0
\cf0 \cb3 // Check connection\
\pard\pardeftab720\sl300\partightenfactor0
\cf0 \cb2 if (mysqli_connect_errno())\
\pard\pardeftab720\sl300\partightenfactor0
\cf0 \cb3 \{\
\pard\pardeftab720\sl300\partightenfactor0
\cf0 \cb2 \'a0\'a0echo "Failed to connect to MySQL: " . mysqli_connect_error();\
\pard\pardeftab720\sl300\partightenfactor0
\cf0 \cb3 \}\
\pard\pardeftab720\sl300\partightenfactor0
\cf0 \cb2 \'a0\
\pard\pardeftab720\sl300\partightenfactor0
\cf0 \cb3 // This SQL statement selects ALL from the table 'Locations'\
\pard\pardeftab720\sl300\partightenfactor0
\cf0 \cb2 $sql = "SELECT * FROM Locations";\
\pard\pardeftab720\sl300\partightenfactor0
\cf0 \cb3 \'a0\
\pard\pardeftab720\sl300\partightenfactor0
\cf0 \cb2 // Check if there are results\
\pard\pardeftab720\sl300\partightenfactor0
\cf0 \cb3 if ($result = mysqli_query($con, $sql))\
\pard\pardeftab720\sl300\partightenfactor0
\cf0 \cb2 \{\
\pard\pardeftab720\sl300\partightenfactor0
\cf0 \cb3 	// If so, then create a results array and a temporary one\
\pard\pardeftab720\sl300\partightenfactor0
\cf0 \cb2 	// to hold the data\
\pard\pardeftab720\sl300\partightenfactor0
\cf0 \cb3 	$resultArray = array();\
\pard\pardeftab720\sl300\partightenfactor0
\cf0 \cb2 	$tempArray = array();\
\pard\pardeftab720\sl300\partightenfactor0
\cf0 \cb3 \'a0\
\pard\pardeftab720\sl300\partightenfactor0
\cf0 \cb2 	// Loop through each row in the result set\
\pard\pardeftab720\sl300\partightenfactor0
\cf0 \cb3 	while($row = $result->fetch_object())\
\pard\pardeftab720\sl300\partightenfactor0
\cf0 \cb2 	\{\
\pard\pardeftab720\sl300\partightenfactor0
\cf0 \cb3 		// Add each row into our results array\
\pard\pardeftab720\sl300\partightenfactor0
\cf0 \cb2 		$tempArray = $row;\
\pard\pardeftab720\sl300\partightenfactor0
\cf0 \cb3 	\'a0\'a0\'a0\'a0array_push($resultArray, $tempArray);\
\pard\pardeftab720\sl300\partightenfactor0
\cf0 \cb2 	\}\
\pard\pardeftab720\sl300\partightenfactor0
\cf0 \cb3 \'a0\
\pard\pardeftab720\sl300\partightenfactor0
\cf0 \cb2 	// Finally, encode the array to JSON and output the results\
\pard\pardeftab720\sl300\partightenfactor0
\cf0 \cb3 	echo json_encode($resultArray);\
\pard\pardeftab720\sl300\partightenfactor0
\cf0 \cb2 \}\
\pard\pardeftab720\sl300\partightenfactor0
\cf0 \cb3 \'a0\
\pard\pardeftab720\sl300\partightenfactor0
\cf0 \cb2 // Close connections\
\pard\pardeftab720\sl300\partightenfactor0
\cf0 \cb3 mysqli_close($con);\
\pard\pardeftab720\sl300\partightenfactor0
\cf0 \cb2 ?>\
}